name:                vimeta
version:             0.1.0.0
-- synopsis:
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter Jones
maintainer:          Peter Jones <pjones@pmade.com>
-- copyright:           
category:            Video
build-type:          Simple
cabal-version:       >=1.8

executable vimeta
  main-is: Main.hs
  -- other-modules:       
  hs-source-dirs: src
  build-depends: base == 4.5.*
               , themoviedb == 0.1.*
               , thetvdb == 0.1.*
