-- http://www.haskell.org/cabal/users-guide/developing-packages.html
name:          vimeta
version:       0.1.0.0
synopsis:      FIXME
homepage:      http://github.com/pjones/vimeta
bug-reports:   http://github.com/pjones/vimeta/issues
license:       GPL
license-file:  LICENSE
author:        Peter Jones <pjones@pmade.com>
maintainer:    Peter Jones <pjones@pmade.com>
copyright:     Copyright (c) 2013 Peter Jones <pjones@pmade.com>
category:      Video
stability:     experimental
tested-with:   GHC == 7.4.2, GHC == 7.6.3
build-type:    Simple
cabal-version: >=1.8
description:   FIXME         

extra-source-files:
  CHANGES
  README.md
  LICENSE
  GPL
  TODO.org

executable vimeta
  main-is: Main.hs
  hs-source-dirs: src
  build-depends: base                 >= 4    && < 5
               , conduit              >= 1.0  && < 1.1
               , http-conduit         >= 1.8  && < 1.9
               , old-locale           >= 1.0  && < 1.1
               , optparse-applicative >= 0.5  && < 0.6
               , process              >= 1.1  && < 1.2
               , safe                 >= 0.3  && < 0.4
               , temporary            >= 1.1  && < 1.2
               , text                 >= 0.11 && < 0.12
               , themoviedb           >= 0.1  && < 0.2
               , thetvdb              >= 0.1  && < 0.2
               , time                 >= 1.2  && < 1.5

source-repository head
  type: git
  location: git://github.com/pjones/vimeta.git
