--------------------------------------------------------------------------------
name:          vimeta
version:       0.1.0.0
synopsis:      FIXME
homepage:      http://github.com/pjones/vimeta
bug-reports:   http://github.com/pjones/vimeta/issues
license:       GPL
license-file:  LICENSE
author:        Peter Jones <pjones@devalot.com>
maintainer:    Peter Jones <pjones@devalot.com>
copyright:     Copyright (c) 2013-2015 Peter Jones
category:      Video
stability:     experimental
tested-with:   GHC == 7.8.3
build-type:    Simple
cabal-version: >=1.10
description:   FIXME         

--------------------------------------------------------------------------------
extra-source-files:
  CHANGES
  README.md
  GPL
  TODO.org

--------------------------------------------------------------------------------
source-repository head
  type: git
  location: git://github.com/pjones/vimeta.git

--------------------------------------------------------------------------------
flag maintainer
  description: Enable settings for the package maintainer.
  manual: True
  default: False

--------------------------------------------------------------------------------
executable vimeta
  hs-source-dirs: src
  main-is: Main.hs

  if flag(maintainer)
    ghc-options: -Werror

  build-depends: base                 >= 4.6  && < 5.0
               , conduit              >= 1.0  && < 1.3
               , conduit-extra        >= 1.1  && < 1.2
               , http-conduit         >= 1.8  && < 2.2
               , http-types           >= 0.8  && < 0.9
               , old-locale           >= 1.0  && < 1.1
               , optparse-applicative >= 0.11 && < 0.12
               , process              >= 1.1  && < 1.3
               , safe                 >= 0.3  && < 0.4
               , temporary            >= 1.1  && < 1.2
               , text                 >= 0.11 && < 1.3
               , themoviedb           >= 0.2  && < 0.3
               , thetvdb              >= 0.1  && < 0.2
               , time                 >= 1.2  && < 1.6
